﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desarrollo.Inventario.ModelosBASE
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="inventario")]
	public partial class DataProductoDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertProducto(Producto instance);
    partial void UpdateProducto(Producto instance);
    partial void DeleteProducto(Producto instance);
    #endregion
		
		public DataProductoDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["inventarioConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataProductoDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataProductoDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataProductoDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataProductoDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Producto> Productos
		{
			get
			{
				return this.GetTable<Producto>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_AGREGAR_PRODUCTO")]
		public int SP_AGREGAR_PRODUCTO([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string nombre_producto, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(200)")] string img, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string descripcion, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> cantidad, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> inventario_minimo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string estado, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_proveedor, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_categoria, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Id", DbType="Int")] ref System.Nullable<int> id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), nombre_producto, img, descripcion, cantidad, inventario_minimo, estado, codigo_proveedor, codigo_categoria, id);
			id = ((System.Nullable<int>)(result.GetParameterValue(8)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ELIMINAR_PRODUCTOS")]
		public ISingleResult<SP_ELIMINAR_PRODUCTOSResult> SP_ELIMINAR_PRODUCTOS([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_producto)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codigo_producto);
			return ((ISingleResult<SP_ELIMINAR_PRODUCTOSResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_LISTAR_PRODUCTOS")]
		public ISingleResult<SP_LISTAR_PRODUCTOSResult> SP_LISTAR_PRODUCTOS([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_producto)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codigo_producto);
			return ((ISingleResult<SP_LISTAR_PRODUCTOSResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_MODIFICAR_PRODUCTO")]
		public ISingleResult<SP_MODIFICAR_PRODUCTOResult> SP_MODIFICAR_PRODUCTO([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_producto, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string nombre_producto, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(200)")] string img, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string descripcion, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> cantidad, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> inventario_minimo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string estado, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_proveedor, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> codigo_categoria)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codigo_producto, nombre_producto, img, descripcion, cantidad, inventario_minimo, estado, codigo_proveedor, codigo_categoria);
			return ((ISingleResult<SP_MODIFICAR_PRODUCTOResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Productos")]
	public partial class Producto : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _codigo_producto;
		
		private string _nombre_producto;
		
		private string _img;
		
		private string _descripcion;
		
		private System.Nullable<int> _cantidad;
		
		private System.Nullable<int> _inventario_minimo;
		
		private string _estado;
		
		private System.Nullable<System.DateTime> _fecha_registro;
		
		private System.Nullable<int> _codigo_proveedor;
		
		private System.Nullable<int> _codigo_categoria;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncodigo_productoChanging(int value);
    partial void Oncodigo_productoChanged();
    partial void Onnombre_productoChanging(string value);
    partial void Onnombre_productoChanged();
    partial void OnimgChanging(string value);
    partial void OnimgChanged();
    partial void OndescripcionChanging(string value);
    partial void OndescripcionChanged();
    partial void OncantidadChanging(System.Nullable<int> value);
    partial void OncantidadChanged();
    partial void Oninventario_minimoChanging(System.Nullable<int> value);
    partial void Oninventario_minimoChanged();
    partial void OnestadoChanging(string value);
    partial void OnestadoChanged();
    partial void Onfecha_registroChanging(System.Nullable<System.DateTime> value);
    partial void Onfecha_registroChanged();
    partial void Oncodigo_proveedorChanging(System.Nullable<int> value);
    partial void Oncodigo_proveedorChanged();
    partial void Oncodigo_categoriaChanging(System.Nullable<int> value);
    partial void Oncodigo_categoriaChanged();
    #endregion
		
		public Producto()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_producto", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int codigo_producto
		{
			get
			{
				return this._codigo_producto;
			}
			set
			{
				if ((this._codigo_producto != value))
				{
					this.Oncodigo_productoChanging(value);
					this.SendPropertyChanging();
					this._codigo_producto = value;
					this.SendPropertyChanged("codigo_producto");
					this.Oncodigo_productoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_producto", DbType="VarChar(100)")]
		public string nombre_producto
		{
			get
			{
				return this._nombre_producto;
			}
			set
			{
				if ((this._nombre_producto != value))
				{
					this.Onnombre_productoChanging(value);
					this.SendPropertyChanging();
					this._nombre_producto = value;
					this.SendPropertyChanged("nombre_producto");
					this.Onnombre_productoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_img", DbType="VarChar(200)")]
		public string img
		{
			get
			{
				return this._img;
			}
			set
			{
				if ((this._img != value))
				{
					this.OnimgChanging(value);
					this.SendPropertyChanging();
					this._img = value;
					this.SendPropertyChanged("img");
					this.OnimgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descripcion", DbType="VarChar(100)")]
		public string descripcion
		{
			get
			{
				return this._descripcion;
			}
			set
			{
				if ((this._descripcion != value))
				{
					this.OndescripcionChanging(value);
					this.SendPropertyChanging();
					this._descripcion = value;
					this.SendPropertyChanged("descripcion");
					this.OndescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cantidad", DbType="Int")]
		public System.Nullable<int> cantidad
		{
			get
			{
				return this._cantidad;
			}
			set
			{
				if ((this._cantidad != value))
				{
					this.OncantidadChanging(value);
					this.SendPropertyChanging();
					this._cantidad = value;
					this.SendPropertyChanged("cantidad");
					this.OncantidadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_inventario_minimo", DbType="Int")]
		public System.Nullable<int> inventario_minimo
		{
			get
			{
				return this._inventario_minimo;
			}
			set
			{
				if ((this._inventario_minimo != value))
				{
					this.Oninventario_minimoChanging(value);
					this.SendPropertyChanging();
					this._inventario_minimo = value;
					this.SendPropertyChanged("inventario_minimo");
					this.Oninventario_minimoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="VarChar(20)")]
		public string estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this.OnestadoChanging(value);
					this.SendPropertyChanging();
					this._estado = value;
					this.SendPropertyChanged("estado");
					this.OnestadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_registro", DbType="DateTime")]
		public System.Nullable<System.DateTime> fecha_registro
		{
			get
			{
				return this._fecha_registro;
			}
			set
			{
				if ((this._fecha_registro != value))
				{
					this.Onfecha_registroChanging(value);
					this.SendPropertyChanging();
					this._fecha_registro = value;
					this.SendPropertyChanged("fecha_registro");
					this.Onfecha_registroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_proveedor", DbType="Int")]
		public System.Nullable<int> codigo_proveedor
		{
			get
			{
				return this._codigo_proveedor;
			}
			set
			{
				if ((this._codigo_proveedor != value))
				{
					this.Oncodigo_proveedorChanging(value);
					this.SendPropertyChanging();
					this._codigo_proveedor = value;
					this.SendPropertyChanged("codigo_proveedor");
					this.Oncodigo_proveedorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_categoria", DbType="Int")]
		public System.Nullable<int> codigo_categoria
		{
			get
			{
				return this._codigo_categoria;
			}
			set
			{
				if ((this._codigo_categoria != value))
				{
					this.Oncodigo_categoriaChanging(value);
					this.SendPropertyChanging();
					this._codigo_categoria = value;
					this.SendPropertyChanged("codigo_categoria");
					this.Oncodigo_categoriaChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class SP_ELIMINAR_PRODUCTOSResult
	{
		
		private string _Column1;
		
		public SP_ELIMINAR_PRODUCTOSResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_Column1", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Column1
		{
			get
			{
				return this._Column1;
			}
			set
			{
				if ((this._Column1 != value))
				{
					this._Column1 = value;
				}
			}
		}
	}
	
	public partial class SP_LISTAR_PRODUCTOSResult
	{
		
		private int _codigo_producto;
		
		private string _nombre_producto;
		
		private string _img;
		
		private string _descripcion;
		
		private System.Nullable<int> _cantidad;
		
		private System.Nullable<int> _inventario_minimo;
		
		private string _estado;
		
		private System.Nullable<System.DateTime> _fecha_registro;
		
		private System.Nullable<int> _codigo_proveedor;
		
		private System.Nullable<int> _codigo_categoria;
		
		public SP_LISTAR_PRODUCTOSResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_producto", DbType="Int NOT NULL")]
		public int codigo_producto
		{
			get
			{
				return this._codigo_producto;
			}
			set
			{
				if ((this._codigo_producto != value))
				{
					this._codigo_producto = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_producto", DbType="VarChar(100)")]
		public string nombre_producto
		{
			get
			{
				return this._nombre_producto;
			}
			set
			{
				if ((this._nombre_producto != value))
				{
					this._nombre_producto = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_img", DbType="VarChar(200)")]
		public string img
		{
			get
			{
				return this._img;
			}
			set
			{
				if ((this._img != value))
				{
					this._img = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descripcion", DbType="VarChar(100)")]
		public string descripcion
		{
			get
			{
				return this._descripcion;
			}
			set
			{
				if ((this._descripcion != value))
				{
					this._descripcion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cantidad", DbType="Int")]
		public System.Nullable<int> cantidad
		{
			get
			{
				return this._cantidad;
			}
			set
			{
				if ((this._cantidad != value))
				{
					this._cantidad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_inventario_minimo", DbType="Int")]
		public System.Nullable<int> inventario_minimo
		{
			get
			{
				return this._inventario_minimo;
			}
			set
			{
				if ((this._inventario_minimo != value))
				{
					this._inventario_minimo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="VarChar(20)")]
		public string estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this._estado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_registro", DbType="DateTime")]
		public System.Nullable<System.DateTime> fecha_registro
		{
			get
			{
				return this._fecha_registro;
			}
			set
			{
				if ((this._fecha_registro != value))
				{
					this._fecha_registro = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_proveedor", DbType="Int")]
		public System.Nullable<int> codigo_proveedor
		{
			get
			{
				return this._codigo_proveedor;
			}
			set
			{
				if ((this._codigo_proveedor != value))
				{
					this._codigo_proveedor = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_categoria", DbType="Int")]
		public System.Nullable<int> codigo_categoria
		{
			get
			{
				return this._codigo_categoria;
			}
			set
			{
				if ((this._codigo_categoria != value))
				{
					this._codigo_categoria = value;
				}
			}
		}
	}
	
	public partial class SP_MODIFICAR_PRODUCTOResult
	{
		
		private string _Column1;
		
		public SP_MODIFICAR_PRODUCTOResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_Column1", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Column1
		{
			get
			{
				return this._Column1;
			}
			set
			{
				if ((this._Column1 != value))
				{
					this._Column1 = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
